{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build needed for backend'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Personal Productivity Tracker Backend API",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.4.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "ollama": "^0.5.16",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "sharp": "^0.34.3",
    "winston": "^3.17.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "nodemon": "^3.1.10",
    "vite": "^7.0.4"
  }
}
